# Note that not all variables here might be in use for your selected configuration

UNSPLASH_API_KEY="2GqxttV2wnvK5CUd16C_S7NCKsdmS-l20qr637BKzVo"
WEATHER_API_KEY="e02944c0d1d98fbccd5ecb3d5676e167"

# Prisma

DATABASE_URL=file:./db.sqlite

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
